PORT=<port>
DATABASE_URL=postgress://user:password@localhost/af
# TTL du cache sql en secondes (default: 5 seconds)
SQL_CACHE_TTL=60
JWT_SECRET=<A Choisir>
# secondes
JWT_EXPIRES=300
EMAIL_CLIENT=amical.football.dev@gmail.com